{
  "name": "remotefs",
  "displayName": "remotefs",
  "publisher": "khanghh",
  "description": "",
  "version": "0.0.1",
  "categories": [],
  "enabledApiProposals": [
    "fileSearchProvider",
    "textSearchProvider",
    "ipc"
  ],
  "private": true,
  "activationEvents": [
    "onFileSystem:remotefs",
    "onDebug"
  ],
  "browser": "./extension.js",
  "engines": {
    "vscode": "^1.75.0"
  },
  "contributes": {
    "commands": [
      {
        "command": "remotefs.helloWorld",
        "title": "Hello World"
      }
    ]
  },
  "license": "MIT",
  "scripts": {
    "test": "vscode-test-web --browserType=chromium --extensionDevelopmentPath=. --extensionTestsPath=dist/web/test/suite/index.js",
    "pretest": "yarn run compile-web",
    "vscode:prepublish": "yarn run package-web",
    "compile-web": "webpack",
    "watch-web": "webpack --watch",
    "package-web": "webpack --mode production --devtool hidden-source-map",
    "lint": "echo 'Linting disabled due to ESLint config issue'",
    "run-in-browser": "vscode-test-web --browserType=chromium --extensionDevelopmentPath=. ."
  },
  "devDependencies": {
    "@types/assert": "^1.5.11",
    "@types/mocha": "^10.0.10",
    "@types/vscode": "1.75.0",
    "@types/webpack-env": "^1.18.8",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "@vscode/test-web": "^0.0.74",
    "assert": "^2.1.0",
    "eslint": "^9.36.0",
    "mocha": "^11.7.4",
    "process": "^0.11.10",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "webpack": "^5.102.0",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "axios": "^1.13.0"
  }
}
